.tt_event_padding_top_0
{
	padding-top: 0 !important;
}
.tt_event_padding_bottom_0
{
	padding-bottom: 0 !important;
}
.tt_event_padding_0
{
	padding: 0 !important;
}
.tt_event_margin_top_13
{
	margin-top: 13px !important;
}
.tt_event_margin_top_27
{	
	margin-top: 27px !important;
}
.tt_event_theme_page *
{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.tt_event_theme_page
{
	width: 930px;
	background: #FFFFFF;
    padding: 30px;
	margin: 0 auto 30px;
}
.tt_event_page_left
{
	float: left;
	width: 630px;
}
.rtl .tt_event_page_left 
{
	float: right;
}
.tt_event_page_right
{
	float: right;
	width: 270px;
}
.rtl .tt_event_page_right 
{
	float: left;
}
.tt_event_page_left .attachment-event-post-thumb
{
	margin-bottom: 17px;
}
.tt_event_theme_page h2,
.tt_event_theme_page h3,
.tt_event_theme_page h4,
.tt_event_theme_page h5
{
	font-family: 'Lato';
	line-height: 120%;
	color: #34495E;
	margin: 0;
	padding: 0;
}
.tt_event_theme_page h2
{
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 5px;
}
.tt_event_theme_page h3
{
	font-size: 29px;
	font-weight: 700;
}
.tt_event_theme_page h4
{
	font-size: 24px;
	font-weight: 400;
}
.tt_event_theme_page h5
{
	font-size: 18px;
	font-weight: 400;
	line-height: 140%;
}
.tt_event_hours_count
{
	color: #798795;
	margin-left: 5px;
	font-weight: 400;
}
.rtl .tt_event_hours_count 
{
	margin-left: 0;
	margin-right: 5px;
}
.tt_event_theme_page p
{
	font-size: 15px;
	font-family: 'Lato';
	font-weight: 400;
	color: #34495E;
	margin: 0;
	padding: 1em 0;
	line-height: 140%;
}
.tt_event_theme_page .textwidget p:first-child
{
	margin-top: 30px;
}
.tt_event_theme_page .textwidget p
{
	padding: 0;
}
.tt_event_items_list
{
	list-style: none;
	padding: 20px 0;
	margin: 0;
}
.tt_event_items_list li
{
	background: url("../images/bullet.png") left center no-repeat;
	padding-left: 20px;
	font-size: 15px;
	font-family: 'Lato';
	font-weight: 400;
	color: #34495E;
	line-height: 160%;
}
.rtl .tt_event_items_list li 
{
	background-position: right center;
	padding-left: 0;
	padding-right: 20px;
}
.tt_event_items_list li.type_info
{
	background: none;
	padding: 0;
	border-bottom: 1px solid #EFEFEF;
	padding: 8px 0;
}
.tt_event_items_list li label
{
	float: left;
	width: 115px;
	font-weight: 700 !important;
	font-size: 15px !important;
}
.rtl .tt_event_items_list li label 
{
	float: right;
}
.tt_event_items_list li .tt_event_text
{
	float: left;
	width: 185px;
}
.rtl .tt_event_items_list li .tt_event_text 
{
	float: right;
}
.tt_event_columns
{
	
}
.tt_event_column_left, .tt_event_column_right
{
	width: 300px;
}
.tt_event_column_left
{
	float: left;
	margin-right: 30px;
}
.rtl .tt_event_column_left 
{
	float: right;
	margin-right: 0;
	margin-left: 30px;
}
.tt_event_column_right
{
	float: right;
}
.rtl .tt_event_column_right 
{
	float: left;
}
.tt_event_hours
{
	clear: both;
	padding: 0;
	margin: 0;
	list-style: none;
}
.tt_event_hours li
{
	float: left;
	width: 246px;
	border: 1px solid #EFEFEF;
	border-left: 3px solid #00A27C;
	margin: 0 30px 30px 0;
	padding: 15px 25px;
}
.rtl .tt_event_hours li 
{
	float: right;
	margin: 0 0 30px 30px;
	border-left: 1px solid #EFEFEF;
	border-right: 3px solid #00A27C;
}
.tt_event_hours li.event_hours_right
{
	margin-right: 0;
}
.rtl .tt_event_hours li.event_hours_right 
{
	margin-left: 0;
}
.tt_event_url
{
	font-size: 15px;
	color:#798795;
	text-decoration:none;
	border: none;
}
a.tt_event_url:hover
{
	text-decoration:underline;
	border: none;
}
/* --- upcoming events --- */
.tt_upcoming_events_wrapper
{
	clear: both;
	float: left;
	width: 100%;
}
.rtl .tt_upcoming_events_wrapper 
{
	float: right;
}
.tt_upcoming_events_wrapper .caroufredsel_wrapper 
{
    margin: 0 !important;
    overflow: hidden;
    width: 100% !important;
}
.tt_upcoming_events_wrapper *
{
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.tt_upcoming_events_wrapper p.message
{
	padding: 0;
}
.tt_upcoming_events
{
	padding: 0 !important;
	margin: 0 !important;
	list-style: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	border: none !important;
}
.tt_upcoming_events li
{
	width: 270px;
	padding: 0 0 10px !important;
	margin: 0 !important;
	border: none !important;
	list-style: none !important;
	background: none !important;
}
.tt_upcoming_events li:before,
.tt_upcoming_events li:after
{
	content: none !important;
	background: none !important;
	border: none !important;
}
.tt_upcoming_events li .tt_upcoming_events_event_container
{
	display: block;
	border: 1px solid #EFEFEF;
	border-left: 3px solid #00A27C;
	background-color: #FFF;
	padding: 10px 20px;
	text-decoration: none;
	color: #34495E;
	font-family: 'Lato';
	font-size: 14px;
	font-weight: 700;
	line-height: 140%;
	height: 40px;
	overflow: hidden;
	outline: none;
	transition: none !important;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.rtl .tt_upcoming_events li .tt_upcoming_events_event_container 
{
	border-left: 1px solid #EFEFEF;
	border-right: 3px solid #00A27C;
	text-align: right;
}
.tt_upcoming_events li .tt_upcoming_events_event_container:hover
{
	background: #00A27C;
	color: #FFF;
	height: auto;
	overflow: visible;
	border-top: 1px solid #00A27C;
	border-bottom: 1px solid #00A27C;
	border-right: 1px solid #00A27C;
}
.rtl .tt_upcoming_events li .tt_upcoming_events_event_container:hover 
{
	border-right: 0px solid #00A27C;
	border-left: 1px solid #00A27C;
}
.tt_upcoming_events li .tt_upcoming_events_event_container .tt_upcoming_events_arrow
{
	display: block;
	float: right;
	width: 11px;
	height: 11px;
	background: url("../images/arrow_widget_expand.png") no-repeat;
	margin-top: 13px;
}
.rtl .tt_upcoming_events li .tt_upcoming_events_event_container .tt_upcoming_events_arrow 
{
	float: left;
}
.tt_upcoming_events li .tt_upcoming_events_event_container:hover .tt_upcoming_events_arrow
{
	background-position: 0 -11px;
}
.tt_upcoming_events li .tt_upcoming_events_event_container .tt_upcoming_events_hours
{
	display: block;
	font-weight: 400;
	font-size: 13px;
}
.tt_upcoming_events li .tt_upcoming_events_event_container img.wp-post-image
{
	max-width: 100%;
	height: auto;
	margin-top: 10px;
}
.tt_calendar_icon
{
	display: block;
	float: left;
	width: 11px;
	height: 11px;
	background: url("../images/calendar.png") no-repeat;
	margin-right: 8px;
	margin-top: 5px;
}
.rtl .tt_calendar_icon 
{
	float: right;
	margin-right: 0;
	margin-left: 8px;
}
.tt_upcoming_events li .tt_upcoming_events_event_container:hover .tt_calendar_icon
{
	background-position: 0 -11px;
}
.tt_upcoming_events li .tt_upcoming_events_event_container .tt_event_hours_description
{
	display: block;
	font-size: 13px;
	margin-top: 10px;
	font-weight: 400;
}
.tt_upcoming_event_controls a
{
	border: 1px solid #EFEFEF;
	display: block;
	float: left;
	padding: 6px;
	outline: none;
}
.rtl .tt_upcoming_event_controls a 
{
	float: right;
}
.tt_upcoming_event_controls a#upcoming_event_prev
{
	margin-right: 2px;
}
.rtl .tt_upcoming_event_controls a#upcoming_event_prev 
{
	margin-right: 0;
	margin-left: 2px;
}
.tt_upcoming_event_controls span
{	
	display: block;
	width: 11px;
	height: 11px;
}
.tt_upcoming_event_controls .tt_upcoming_event_prev_arrow
{
	background: url("../images/arrow_scroll_up.png") no-repeat;
}
.tt_upcoming_event_controls .tt_upcoming_event_next_arrow
{
	background: url("../images/arrow_scroll_down.png") no-repeat;
}
.tt_upcoming_event_controls a:hover
{
	border-color: #00A27C;
	background-color: #00A27C;
}
.tt_upcoming_event_controls a:hover span
{
	background-position: 0 -11px;
}

.timetable_sidebar_box
{
	clear: both;
	margin-top: 50px;
}
.timetable_sidebar_box:first-child
{
	margin-top: 0;
}
.page_margin_top
{
	margin-top: 30px;
}