/* For fixed map */
@media only screen and (min-width: 1300px) and (max-width: 1500px) {

    body.fixed-map {
        width: 768px;
    }

    body.fixed-map header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    body.fixed-map .box-container {
        margin: 0 auto;
        width: 748px;
        padding: 0 10px;
    }

    body.fixed-map div#search,
    body.fixed-map div#map-wrapper,
    body.fixed-map div#content,
    body.fixed-map div#footer,
    body.fixed-map div#copyright {
        min-width: 768px;
    }

    body.fixed-map div#header {
        padding: 10px 10px 0 10px;
    }

    body.fixed-map div#user-links-panel div.lang-bar {
        margin-right: 25px;
        margin-bottom: -40px;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image,
    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i {
        width: 85px;
        height: 85px;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li,
    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a {
        width: 85px;
        height: 105px;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        width: 85px;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        font-size: 12px;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i {
        line-height: 85px;
        font-size: 2em;
    }

    body.fixed-map div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i:hover {
        font-size: 2.5em;
    }

    body.fixed-map div#navigation div#logo {
        height: 105px;
    }

    body.fixed-map div#navigation div#logo a img {
        width: 150px !important;
        height: 35px !important;
    }

    body.fixed-map div.user-links-container select {
        height: 30px;
        margin: 5px;
        display: block;
        padding: 5px;
        width: 200px;
    }

    body.fixed-map div#search form#default-search input[type="text"] {
        width: 150px;
    }

    body.fixed-map div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 182px !important;
    }

    body.fixed-map div#search.with-advanced div.jquery-selectbox-list {
        width: 184px !important;
    }

    body.fixed-map div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 232px !important;
    }

    body.fixed-map div#search.without-advanced div.jquery-selectbox-list {
        width: 234px !important;
    }

    body.fixed-map div#search form#advanced-search div.clearfix div.label {
        width: 210px;
    }

    body.fixed-map div#search form#advanced-search div.clearfix div.slider {
        width: 360px;
    }

    body.fixed-map form#advanced-search div.location-fields.clearfix div.jquery-selectbox,
    body.fixed-map div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 120px !important;
    }

    body.fixed-map div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 80px;
    }

    body.fixed-map div#search form#advanced-search div.jquery-selectbox {
        width: 360px !important;
    }

    body.fixed-map div#search form#advanced-search div.submit {
        margin: 10px 0 20px 450px;
    }

    body.fixed-map div#search form#advanced-search div.clearfix input[type="text"] {
        width: 330px;
    }

    body.fixed-map div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox-list {
        width: 119px !important;
    }

    body.fixed-map div#search form#advanced-search div.clearfix div.jquery-selectbox-list {
        width: 360px !important;
    }

    body.fixed-map ul.industries-tabs li.label {
        width: 200px;
    }

    body.fixed-map div#welcome div.welcome-right {
        width: 628px;
    }

    body.fixed-map div#categories {
        padding: 15px 10px;
    }

    body.fixed-map div#categories ul {
        margin: 0 -6px;
    }

    body.fixed-map div#categories ul li.categories-menu-item,
    body.fixed-map div#categories ul li.categories-menu-item a,
    body.fixed-map div#categories ul li.categories-menu-item-image,
    body.fixed-map div#categories ul li.categories-menu-item-image a {
        width: 142px;
        height: 140px;
    }

    body.fixed-map div.category-item-block {
        width: 364px;
    }

    body.fixed-map div.company-listing-thumb,
    body.fixed-map div.company-listing-thumb-image,
    body.fixed-map div.company-listing-thumb-photo,
    body.fixed-map div.company-listing-thumb-overlay a {
        width: 364px;
    }

    div.sidebar-right div.company-listing-thumb,
    div.sidebar-left div.company-listing-thumb,
    div.sidebar-right div.company-listing-thumb-image,
    div.sidebar-left div.company-listing-thumb-image,
    div.sidebar-right div.company-listing-thumb-photo,
    div.sidebar-left div.company-listing-thumb-photo,
    div.sidebar-right div.company-listing-thumb-overlay a,
    div.sidebar-left div.company-listing-thumb-overlay a {
        width: 468px;
    }

    body.fixed-map div.company-listing-thumb:nth-child(3n) {
        margin: 0 16px 20px 0;
    }

    body.fixed-map div.company-listing-thumb:nth-child(2n) {
        margin: 0 0 20px 0;
    }

    body.fixed-map div.category-item-title-container,
    body.fixed-map div.category-item-title-container a {
        width: 302px;
    }

    body.fixed-map div.home-companies div.home-companies-desc {
        width: 688px;
    }

    body.fixed-map div.home-companies li.with-image div.home-companies-desc {
        width: 468px;
    }

    body.fixed-map div#subscribe div.pricing-table {
        padding: 40px 0 20px 0;
    }

    body.fixed-map div#subscribe div.pricing-table div.pricing-column {
        width: 236px;
        margin: 0 10px 20px 10px;
    }

    body.fixed-map div#partners-carusel ul li a,
    body.fixed-map div#partners-carusel ul li span {
        width: 140px;
        height: 100px;
        background-size: cover !important;
    }

    body.fixed-map div#footer {
        height: 407px;
    }

    body.fixed-map div#footer div.block {
        margin: 0 0 30px 28px;
    }

    body.fixed-map div#footer div.block:first-child {
        margin: 0 0 10px 0;
    }

    body.fixed-map div#footer div.title h3 {
        padding: 20px 0 !important;
    }

    body.fixed-map div#footer div.twitter-feed {
        clear: both;
    }

    body.fixed-map div#footer div.description-text {
        width: 745px;
        margin: 0;
    }

    body.fixed-map div#footer div.description-text div.block-content,
    body.fixed-map div#footer div.description-text div.block-content p {
        width: 715px;
        height: 75px;
    }

    body.fixed-map div#sidebar {
        width: 260px;
    }

    body.fixed-map section.rtl div#claim-company-submint div.submit i {
        padding-left: 0;
        padding-right: 75px;
    }

    body.fixed-map div.sidebar-post.with-image div.sidebar-post-content {
        width: 170px;
    }

    body.fixed-map div#two-images-banner a {
        width: 120px;
        height: 120px;
    }

    body.fixed-map div#one-image-banner a {
        width: 260px;
        height: 215px;
    }

    body.fixed-map form#sidebar-search input[type="text"] {
        width: 188px;
    }

    body.fixed-map div.sidebar-post div.sidebar-post-content {
        width: 260px;
    }

    body.fixed-map div#content-center, div.content-center {
        width: 468px;
    }

    body.fixed-map div#content-inner.without-sidebar div#content-center,
    body.fixed-map div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 748px;
    }

    body.fixed-map div#contact-page-map {
        width: 464px;
        height: 266px;
    }

    body.fixed-map div#contact-message form,
    body.fixed-map div#comment-message form,
    body.fixed-map div#respond form {
        padding: 20px;
    }

    body.fixed-map div#contact-message form input[type="text"].one-line,
    body.fixed-map div#comment-message form input[type="text"].one-line,
    body.fixed-map div#respond form input[type="text"].one-line,
    body.fixed-map div#contact-message form input[type="text"],
    body.fixed-map div#comment-message form input[type="text"],
    body.fixed-map div#respond form input[type="text"],
    body.fixed-map div#contact-message form textarea,
    body.fixed-map div#comment-message form textarea,
    body.fixed-map div#respond form textarea {
        width: 396px;
    }

    body.fixed-map div#contact-details div.company-address {
        margin-right: 0;
    }

    body.fixed-map div#contact-details div.company-address,
    body.fixed-map div#contact-details div.company-hours {
        width: 468px;
    }

    body.fixed-map div#contact-details div.company-hours {
        padding-bottom: 20px;
    }

    body.fixed-map div#about-us-block div.person {
        width: 236px;
        height: 348px;
    }

    body.fixed-map div#about-us-block div.person div.person-photo {
        width: 236px;
        height: 236px;
    }

    body.fixed-map div#about-us-block div.person div.person-photo img {
        width: 236px !important;
        height: 236px !important;
    }

    body.fixed-map div#about-us-block {
        padding: 10px 0;
        margin: 0 -11px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 406px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-image,
    body.fixed-map div.blog-list-preview div.blog-list-image a,
    body.fixed-map div.blog-post-image,
    body.fixed-map div.blog-post-image a {
        width: 468px;
        height: 250px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-image img,
    body.fixed-map div.blog-post-image a img {
        width: 468px !important;
        height: 250px !important;
    }

    body.fixed-map div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 272px;
        font-size: 10px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-links div.blog-list-meta i {
        font-size: 1.4444444em;
    }

    body.fixed-map div.blog-post-info div.blog-post-meta {
        width: 238px;
        font-size: 10px;
    }

    body.fixed-map div#content.sample div.project-image,
    body.fixed-map div#content.sample div.project-image a {
        width: 748px;
        height: 365px;
    }

    body.fixed-map div#content.sample div.project-image img {
        width: 748px !important;
        height: 365px !important;
    }

    body.fixed-map div.company-listing-body {
        width: 288px;
    }

    body.fixed-map div#content-inner.without-sidebar div.company-listing-body {
        width: 568px;
    }

    body.fixed-map div#company-page-map {
        width: 260px;
        height: 260px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form input[type="text"],
    body.fixed-map div#content.company div#sidebar form#contact-single-message-form textarea,
    body.fixed-map div#claim-company-submint input[type="text"],
    body.fixed-map div#claim-company-submint textarea {
        width: 227px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form div.submit input[type="submit"],
    body.fixed-map div#claim-company-submint div.submit input[type="submit"] {
        width: 260px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form div.submit i,
    body.fixed-map div#claim-company-submint div.submit i {
        padding-left: 75px;
    }

    body.fixed-map div.rating-stars-box i {
        width: 51px;
        height: 50px;
        line-height: 50px;
    }

    body.fixed-map section.rtl div.ratings {
        float: none;
        margin-left: 270px;
    }

    body.fixed-map div#company-page-photo div {
        width: 468px;
        height: 260px;
    }

    body.fixed-map img.event-trobber {
        padding: 107px 169px;
    }

    body.fixed-map div#portfolio-container.column-1 div.portfolio-image {
        width: 748px;
        height: 365px;
    }

    body.fixed-map div#portfolio-container.column-2 div.portfolio-image {
        width: 354px;
        height: 180px;
    }

    body.fixed-map div#portfolio-container.column-3 div.portfolio-image {
        width: 236px;
        height: 125px;
    }

    body.fixed-map div#portfolio-container.column-4 div.portfolio-image {
        width: 172px;
        height: 110px;
    }

    body.fixed-map div.rating-send {
        padding: 20px;
    }

    body.fixed-map div.rating {
        height: 60px;
    }

    body.fixed-map div.rating > div {
        float: none;
    }

    body.fixed-map div.rating div.rating-title {
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 125px;
    }

    body.fixed-map div.rating-details input,
    body.fixed-map div.rating-details textarea {
        width: 216px;
    }

    body.fixed-map div.rating-details textarea {
        min-height: 226px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column {
        width: 364px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 250px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column ul.radio-buttons {
        padding: 0 0 0 120px;
    }

}

/* For fixed map */
@media only screen and (min-width: 1120px) and (max-width: 1300px) {

    body.fixed-map {
        width: 460px;
    }

    body.fixed-map div#wrapper.boxed,
    body.fixed-map header.boxed {
        background: white;
    }

    body.fixed-map div#wrapper.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    body.fixed-map .box-container {
        margin: 0 auto;
        width: 440px;
        padding: 0 10px;
    }

    body.fixed-map div#search,
    body.fixed-map div#map-wrapper,
    body.fixed-map div#content,
    body.fixed-map div#footer,
    body.fixed-map div#copyright {
        min-width: 460px;
    }

    body.fixed-map div#header {
        padding: 10px 10px 0 10px;
    }

    body.fixed-map div.user-links-container ul.user-links > li > a {
        padding: 0;
    }

    body.fixed-map div.user-links-container ul.user-links > li > a > span {
        font-size: 0;
    }

    body.fixed-map div.user-links-container ul.user-links > li > a > i {
        margin-right: 0;
        display: block;
        padding: 4px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 1.3333333em;
    }

    body.fixed-map div#user-links-panel div.lang-bar {
        margin-right: 25px;
        margin-bottom: -40px;
    }

    body.fixed-map header.rtl div.user-links-container ul.user-links > li > a i {
        margin-right: 0;
        margin-left: 0;
    }

    body.fixed-map div#navigation div#logo {
        float: none;
        height: 60px;
    }

    body.fixed-map div#navigation div#logo a {
        margin: 50px 120px 0;
    }

    body.fixed-map div#main-menu select {
        width: 440px;
        padding: 10px;
    }

    body.fixed-map div#search {
        height: 90px;
    }

    body.fixed-map div#search form#default-search {
        float: right;
        width: 390px;
    }

    body.fixed-map div#search.without-advanced form#default-search {
        width: 440px;
    }

    body.fixed-map div#search form#default-search input[type="text"] {
        width: 158px;
        margin-bottom: 10px;
    }

    body.fixed-map div#search.without-advanced form#default-search input[type="text"] {
        width: 183px;
    }

    body.fixed-map div#search form#default-search input[type="text"].ui-autocomplete-input {
        margin-right: 0;
    }

    body.fixed-map div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 188px !important;
    }

    body.fixed-map div#search.with-advanced div.jquery-selectbox-list {
        width: 190px !important;
    }

    body.fixed-map div#search div.submit {
        width: 168px;
    }

    body.fixed-map div#search div.submit input[type="submit"] {
        width: 188px;
    }

    body.fixed-map div#search div.submit i {
        padding-left: 35px;
    }

    body.fixed-map div#search.without-advanced div.submit {
        width: 193px;
    }

    body.fixed-map div#search.without-advanced div.submit input[type="submit"] {
        width: 215px;
    }

    body.fixed-map div#search.without-advanced div.submit i {
        padding-left: 50px;
    }

    body.fixed-map div#search div#search-shadow {
        height: 110px;
    }

    body.fixed-map div#search form#advanced-search {
        padding: 16px 0 0 10px;
    }

    body.fixed-map div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 213px !important;
    }

    body.fixed-map div#search.without-advanced div.jquery-selectbox-list {
        width: 215px !important;
    }

    body.fixed-map div#search form#advanced-search div.clearfix {
        height: 40px;
    }

    body.fixed-map div#search form#advanced-search div.clearfix div.label {
        width: 110px;
        line-height: 20px;
        padding-top: 20px;
        height: inherit;
    }

    body.fixed-map div#search form#advanced-search div.clearfix div.slider {
        width: 240px;
    }

    body.fixed-map form#advanced-search div.location-fields.clearfix div.jquery-selectbox,
    body.fixed-map div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 240px !important;
    }

    body.fixed-map div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 210px;
        clear: both;
        margin-left: 110px;
    }

    body.fixed-map div#search form#advanced-search div.jquery-selectbox {
        width: 240px !important;
    }

    body.fixed-map div#search form#advanced-search div.submit {
        margin: 10px 0 20px 135px;
    }

    body.fixed-map div#search form#advanced-search div.clearfix input[type="text"] {
        width: 210px;
    }

    body.fixed-map div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox-list,
    body.fixed-map div#search form#advanced-search div.clearfix div.jquery-selectbox-list {
        width: 238px !important;
    }

    body.fixed-map section.rtl div#search form#default-search input[type="text"] {
        float: right;
        margin-right: 0;
        margin-left: 0;
    }

    body.fixed-map section.rtl div#search form#default-search input[type="text"]#search-where {
        margin-right: 10px;
    }

    body.fixed-map section.rtl div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        margin-left: 0;
    }

    body.fixed-map div#search form#advanced-search {
        width: 100%;
    }

    body.fixed-map ul.industries-tabs {
        width: 460px;
    }

    body.fixed-map ul.industries-tabs li.label {
        width: 150px;
    }

    body.fixed-map section.rtl ul.industries-tabs li.label {
        width: 190px;
    }

    body.fixed-map div#welcome div.welcome-right {
        width: 320px;
        padding: 0;
    }

    body.fixed-map div#categories {
        padding: 15px 10px;
    }

    body.fixed-map div#categories ul {
        margin: 0 -10px;
    }

    body.fixed-map div#categories ul li.categories-menu-item,
    body.fixed-map div#categories ul li.categories-menu-item a,
    body.fixed-map div#categories ul li.categories-menu-item-image,
    body.fixed-map div#categories ul li.categories-menu-item-image a {
        width: 142px;
        height: 140px;
    }

    body.fixed-map div.category-item-block {
        width: 440px;
    }

    body.fixed-map div.company-listing-thumb,
    body.fixed-map div.company-listing-thumb-image,
    body.fixed-map div.company-listing-thumb-photo,
    body.fixed-map div.company-listing-thumb-overlay a {
        width: 440px;
    }

    body.fixed-map div.company-listing-thumb:nth-child(3n) {
        margin: 0 0 20px 0;
    }

    body.fixed-map div.company-listing-thumb:nth-child(2n) {
        margin: 0 0 20px 0;
    }

    body.fixed-map div.company-listing-thumb:nth-child(1n) {
        margin: 0 0 20px 0;
    }

    body.fixed-map div.category-item-title-container,
    body.fixed-map div.category-item-title-container a {
        width: 378px;
    }

    body.fixed-map div.home-companies-carusel {
        margin-top: 40px;
    }

    body.fixed-map div.home-companies li.with-image div.home-companies-image {
        display: none;
    }

    body.fixed-map div.home-companies div.home-companies-desc,
    body.fixed-map div.home-companies li.with-image div.home-companies-desc {
        width: 380px;
    }

    body.fixed-map div#subscribe div.pricing-table {
        padding: 40px 0 20px 0;
    }

    body.fixed-map div#subscribe div.pricing-table div.pricing-column {
        width: 210px;
        margin: 0 10px 20px 10px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column {
        width: 440px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column:first-child {
        margin-bottom: 20px;
        min-height: 220px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 330px;
    }

    body.fixed-map div#subscribe div.subscription-table div.subscription-column ul.radio-buttons {
        padding: 0 0 0 120px;
    }

    body.fixed-map div#partners-carusel ul li a,
    body.fixed-map div#partners-carusel ul li span {
        width: 138px;
        height: 100px;
        background-size: cover !important;
    }

    body.fixed-map div#footer {
        height: 600px;
    }

    body.fixed-map div#footer div.block {
        margin: 0 0 0 10px;
        width: 200px;
    }

    body.fixed-map div#footer div.block:first-child {
        margin: 0 0 10px 0;
    }

    body.fixed-map div#footer div.title h3 {
        padding: 20px 0 !important;
    }

    body.fixed-map div#footer div.twitter-feed {
        clear: both;
    }

    body.fixed-map div#footer div.twitter-feed div.block-content iframe {
        width: 200px !important;
    }

    body.fixed-map div#footer div.block.flickr-feed,
    body.fixed-map div#footer div.block.flickr-feed div.block-content {
        width: 440px;
        height: 70px;
    }

    body.fixed-map div#footer div.flickr-feed div.block-content ul {
        width: 444px;
        height: 74px;
    }

    body.fixed-map div#footer div.description-text {
        width: 410px;
        margin: 0;
    }

    body.fixed-map div#footer div.description-text div.block-content,
    body.fixed-map div#footer div.description-text div.block-content p {
        width: 410px;
        height: 95px;
    }

    body.fixed-map div#content.contact-us div#sidebar {
        display: none;
    }

    body.fixed-map section.rtl div#claim-company-submint div.submit i {
        padding-left: 0;
        padding-right: 165px;
    }

    body.fixed-map div#sidebar {
        width: 440px;
    }

    body.fixed-map div#sidebar div#recently-added,
    body.fixed-map div#sidebar div#two-images-banner,
    body.fixed-map div#sidebar div#latest-posts,
    body.fixed-map div#sidebar div#one-image-banner,
    body.fixed-map div#sidebar div#featured-block {
        display: none;
    }

    body.fixed-map div.sidebar-post.with-image div.sidebar-post-content {
        width: 170px;
    }

    body.fixed-map div#two-images-banner a {
        width: 120px;
        height: 120px;
    }

    body.fixed-map div#one-image-banner a {
        width: 260px;
        height: 215px;
    }

    body.fixed-map form#sidebar-search input[type="text"] {
        width: 368px;
    }

    body.fixed-map div.sidebar-post div.sidebar-post-content {
        width: 260px;
    }

    body.fixed-map div#content-center, div.content-center {
        width: 440px;
        margin: 0;
    }

    body.fixed-map div#content-inner.without-sidebar div#content-center,
    body.fixed-map div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 440px;
        margin: 0;
    }

    body.fixed-map div#contact-page-map {
        width: 436px;
        height: 266px;
    }

    body.fixed-map div#contact-message form,
    body.fixed-map div#comment-message form,
    body.fixed-map div#respond form {
        padding: 20px;
    }

    body.fixed-map div#contact-message form input[type="text"].one-line,
    body.fixed-map div#comment-message form input[type="text"].one-line,
    body.fixed-map div#respond form input[type="text"].one-line,
    body.fixed-map div#contact-message form input[type="text"],
    body.fixed-map div#comment-message form input[type="text"],
    body.fixed-map div#respond form input[type="text"],
    body.fixed-map div#contact-message form textarea,
    body.fixed-map div#comment-message form textarea,
    body.fixed-map div#respond form textarea {
        width: 368px;
    }

    body.fixed-map div#contact-details div.company-address {
        margin-right: 0;
    }

    body.fixed-map div#contact-details div.company-address,
    body.fixed-map div#contact-details div.company-hours {
        width: 440px;
    }

    body.fixed-map div#contact-details div.company-hours {
        padding-bottom: 20px;
    }

    body.fixed-map div#about-us-block div.person {
        width: 210px;
        height: 320px;
    }

    body.fixed-map div#about-us-block div.person div.person-photo {
        width: 210px;
        height: 210px;
    }

    body.fixed-map div#about-us-block div.person div.person-photo img {
        width: 210px !important;
        height: 210px !important;
    }

    body.fixed-map div#about-us-block {
        padding: 10px 0;
        margin: 0 -11px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 378px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-image,
    body.fixed-map div.blog-list-preview div.blog-list-image a,
    body.fixed-map div.blog-post-image,
    body.fixed-map div.blog-post-image a {
        width: 440px;
        height: 235px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-image img,
    body.fixed-map div.blog-post-image a img {
        width: 440px !important;
        height: 235px !important;
    }

    body.fixed-map div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 245px;
        font-size: 10px;
    }

    body.fixed-map div.blog-list-preview div.blog-list-links div.blog-list-meta i {
        font-size: 1.4444444em;
    }

    body.fixed-map div.blog-post-info div.blog-post-meta {
        width: 210px;
        font-size: 10px;
    }

    body.fixed-map div#content.sample div.project-image,
    body.fixed-map div#content.sample div.project-image a {
        width: 440px;
        height: 215px;
    }

    body.fixed-map div#content.sample div.project-image img {
        width: 440px !important;
        height: 215px !important;
    }

    body.fixed-map div.company-listing-body {
        width: 260px;
    }

    body.fixed-map div#content-inner.without-sidebar div.company-listing-body {
        width: 260px;
    }

    body.fixed-map div#content.company ul.company-tabs li a {
        padding: 0 15px;
    }

    body.fixed-map div#company-page-map {
        width: 440px;
        height: 260px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form input[type="text"],
    body.fixed-map div#content.company div#sidebar form#contact-single-message-form textarea,
    body.fixed-map div#claim-company-submint input[type="text"],
    body.fixed-map div#claim-company-submint textarea {
        width: 407px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form div.submit input[type="submit"],
    body.fixed-map div#claim-company-submint div.submit input[type="submit"] {
        width: 440px;
    }

    body.fixed-map div#content.company div#sidebar form#contact-single-message-form div.submit i,
    body.fixed-map div#claim-company-submint div.submit i {
        padding-left: 165px;
    }

    body.fixed-map div.rating-stars-box i {
        width: 87px;
        height: 50px;
        line-height: 50px;
    }

    body.fixed-map section.rtl div.ratings {
        float: none;
        margin-left: 240px;
    }

    body.fixed-map div#company-page-photo div {
        width: 440px;
        height: 245px;
    }

    body.fixed-map img.event-trobber {
        padding: 100px 155px;
    }

    body.fixed-map div#company-tabs-events div#sidebar {
        padding-bottom: 0;
    }

    body.fixed-map div#portfolio-container.column-1 div.portfolio-image,
    body.fixed-map div#portfolio-container.column-2 div.portfolio-image {
        width: 440px;
        height: 220px;
    }

    body.fixed-map div#portfolio-container.column-3 div.portfolio-image,
    body.fixed-map div#portfolio-container.column-4 div.portfolio-image {
        width: 210px;
        height: 110px;
    }

    body.fixed-map div.rating-send {
        padding: 20px;
    }

    body.fixed-map div.rating {
        height: 60px;
    }

    body.fixed-map div.rating > div {
        float: none;
    }

    body.fixed-map div.rating div.rating-title {
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 125px;
    }

    body.fixed-map div.rating-details input,
    body.fixed-map div.rating-details textarea {
        width: 190px;
    }

    body.fixed-map div.rating-details textarea {
        min-height: 226px;
    }

    body.fixed-map div.user-rating div.value div.user-values {
        width: 125px;
        height: 150px;
    }

}

/* Boxed Version Fix */
@media only screen and (min-width: 1041px) {

    section.boxed,
    header.boxed,
    footer.boxed {
        width: 1020px;
        margin: 0 auto;
    }

    header.boxed div#header {
        padding: 20px 0 0 0;
        width: 1020px;
    }

    header.boxed div#navigation div#logo {
        height: 110px;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li {
        height: 109px;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a {
        height: 109px;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        margin-top: -30px;
    }

    header.boxed div#navigation div#main-menu > div > ul > li > ul {
        margin-top: 5px;
    }

    section.boxed div#search div.box-container {
        width: 1020px;
    }

    section.boxed div#search form#default-search input[type="text"] {
        width: 259px;
    }

    section.rtl.boxed div#search form#default-search {
        float: right;
    }

    section.boxed div#search form#advanced-search {
        width: 960px;
    }

    section.boxed div#search form#advanced-search div.clearfix div.slider {
        width: 545px;
    }

    section.boxed div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 182px !important;
    }

    section.boxed div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 142px;
    }

    section.boxed div#search form#advanced-search div.jquery-selectbox {
        width: 545px !important;
    }

    section.boxed div#search form#advanced-search div.clearfix input[type="text"] {
        width: 515px;
    }

    section.boxed div#search form#advanced-search div.submit {
        margin: 10px 0 20px 700px;
    }

    section.boxed div#slider {
        background: none;
        padding-bottom: 30px;
    }

    ul.ui-autocomplete.boxed {
        width: 292px !important;
    }
}

/* Transition from 1020 to 960 (devices and browsers) */
@media only screen and (min-width: 960px) and (max-width: 1040px) {

    section.boxed,
    header.boxed {
        background: white;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    .box-container {
        margin: 0 auto;
        width: 920px;
        padding: 0 10px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        width: 106px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li:nth-child(even) {
        padding-left: 10px;
    }

    div#navigation div#main-menu > div > ul > li > ul {
        width: 225px;
    }

    div#search,
    div#map-wrapper,
    div#industries-tabs,
    div#content,
    div#footer,
    div#copyright {
        min-width: 940px;
    }

    div#search form#default-search input[type="text"] {
        width: 220px;
    }

    div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 214px !important;
    }

    div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 264px !important;
    }

    div#search form#advanced-search div.clearfix div.slider {
        width: 465px;
    }

    div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 113px;
    }

    div#search form#advanced-search div.jquery-selectbox {
        width: 465px !important;
    }

    div#search.without-advanced div.jquery-selectbox-list {
        width: 266px !important;
    }

    div#search form#advanced-search div.clearfix input[type="text"] {
        width: 435px;
    }

    div#search form#advanced-search div.submit {
        margin: 10px 0 20px 620px;
    }

    ul.industries-tabs li.label {
        width: 170px;
    }

    section.rtl ul.industries-tabs li.label {
        width: 160px;
    }

    div#welcome div.welcome-right {
        width: 800px;
    }

    div#categories ul {
        margin: 0 -3px;
    }

    div#categories ul li.categories-menu-item a, div#categories ul li.categories-menu-item-image a,
    div#categories ul li.categories-menu-item, div#categories ul li.categories-menu-item-image {
        width: 175px;
    }

    div.category-item-block {
        width: 293px;
    }

    div.category-item-title-container,
    div.category-item-title-container a {
        width: 231px;
    }

    div#subscribe div.subscription-table div.subscription-column {
        width: 450px;
    }

    div.home-companies li.with-image div.home-companies-desc {
        width: 640px;
    }

    div#subscribe div.pricing-table div.pricing-column {
        width: 215px;
    }

    div#partners-carusel ul li a, div#partners-carusel ul li span {
        margin: 2px;
    }

    div#footer div.block {
        margin: 0 0 40px 13px;
    }

    div#content-center, div.content-center {
        width: 600px;
    }

    div#content-inner.without-sidebar div#content-center,
    div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 920px;
    }

    div#contact-page-map {
        width: 596px;
    }

    div#contact-message form input[type="text"].one-line,
    div#comment-message form input[type="text"].one-line,
    div#respond form input[type="text"].one-line {
        width: 218px;
    }

    div#contact-message form input[type="text"],
    div#comment-message form input[type="text"],
    div#respond form input[type="text"],
    div#contact-message form textarea,
    div#comment-message form textarea,
    div#respond form textarea {
        width: 488px;
    }

    div#contact-details div.company-address,
    div#contact-details div.company-hours {
        width: 290px;
    }

    div#contact-details div.company-address div.detail div.detail-content {
        width: 240px;
    }

    div#about-us-block {
        margin: 0 -5px;
    }

    div#about-us-block div.person  {
        width: 290px;
        height: 410px;
    }

    div#about-us-block div.person div.person-photo {
        width: 290px;
        height: 290px;
    }

    div#about-us-block div.person div.person-photo img {
        width: 290px !important;
        height: 290px !important;
    }

    div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 538px;
    }

    div.blog-list-preview div.blog-list-image,
    div.blog-list-preview div.blog-list-image a,
    div.blog-post-image,
    div.blog-post-image a {
        width: 600px;
        height: 320px;
    }

    div.blog-list-preview div.blog-list-image img,
    div.blog-post-image a img {
        width: 600px !important;
        height: 320px !important;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 400px;
    }

    div.blog-post-info div.blog-post-meta {
        width: 370px;
    }

    div#content.sample div.project-image,
    div#content.sample div.project-image a {
        width: 920px;
        height: 450px;
    }

    div#content.sample div.project-image a img {
        width: 920px !important;
        height: 450px !important;
    }

    div.company-listing-body {
        width: 420px;
    }

    div.company-listing-thumb,
    div.company-listing-thumb-image,
    div.company-listing-thumb-photo,
    div.company-listing-thumb-overlay a {
        width: 294px;
    }

    div.sidebar-right div.company-listing-thumb,
    div.sidebar-left div.company-listing-thumb,
    div.sidebar-right div.company-listing-thumb-image,
    div.sidebar-left div.company-listing-thumb-image,
    div.sidebar-right div.company-listing-thumb-photo,
    div.sidebar-left div.company-listing-thumb-photo,
    div.sidebar-right div.company-listing-thumb-overlay a,
    div.sidebar-left div.company-listing-thumb-overlay a {
        width: 290px;
    }

    div#content-inner.without-sidebar div.company-listing-body {
        width: 740px;
    }

    div#company-page-photo div {
        width: 600px;
    }

    div.rating div.rating-title {
        width: 80px;
    }

    img.event-trobber {
        padding: 152px 235px;
    }

    div#portfolio-container.column-4 div.portfolio-image {
        width: 215px;
    }

    div#portfolio-container.column-3 div.portfolio-image {
        width: 293px;
    }

    div#portfolio-container.column-2 div.portfolio-image {
        width: 440px;
    }

    div#portfolio-container.column-1 div.portfolio-image {
        width: 920px;
    }

    div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 340px;
    }

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

    section.boxed,
    header.boxed {
        background: white;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    .box-container {
        margin: 0 auto;
        width: 748px;
        padding: 0 10px;
    }

    div#search,
    div#map-wrapper,
    div#industries-tabs,
    div#content,
    div#footer,
    div#copyright {
        min-width: 768px;
    }

    div#header {
        padding: 10px 10px 0 10px;
    }

    div#user-links-panel div.lang-bar {
        margin-right: 25px;
        margin-bottom: -40px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i {
        width: 85px;
        height: 85px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li,
    div#header-style-one div#navigation div#main-menu > div > ul > li > a {
        width: 85px;
        height: 105px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        width: 85px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        font-size: 12px;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i {
        line-height: 85px;
        font-size: 2em;
    }

    div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-image i:hover {
        font-size: 2.5em;
    }

    div#navigation div#logo {
        height: 105px;
    }

    div#navigation div#logo a img {
        width: 150px !important;
        height: 35px !important;
    }

    div.user-links-container select {
        height: 30px;
        margin: 5px;
        display: block;
        padding: 5px;
        width: 200px;
    }

    div#search form#default-search input[type="text"] {
        width: 150px;
    }

    div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 182px !important;
    }

    div#search.with-advanced div.jquery-selectbox-list {
        width: 184px !important;
    }

    div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 232px !important;
    }

    div#search.without-advanced div.jquery-selectbox-list {
        width: 234px !important;
    }

    div#search form#advanced-search div.clearfix div.label {
        width: 210px;
    }

    div#search form#advanced-search div.clearfix div.slider {
        width: 360px;
    }

    form#advanced-search div.location-fields.clearfix div.jquery-selectbox,
    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 120px !important;
    }

    div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 80px;
    }

    div#search form#advanced-search div.jquery-selectbox {
        width: 360px !important;
    }

    div#search form#advanced-search div.submit {
        margin: 10px 0 20px 450px;
    }

    div#search form#advanced-search div.clearfix input[type="text"] {
        width: 330px;
    }

    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox-list {
        width: 119px !important;
    }

    div#search form#advanced-search div.clearfix div.jquery-selectbox-list {
        width: 360px !important;
    }

    ul.industries-tabs li.label {
        width: 200px;
    }

    div#welcome div.welcome-right {
        width: 628px;
    }

    div#categories {
        padding: 15px 10px;
    }

    div#categories ul {
        margin: 0 -6px;
    }

    div#categories ul li.categories-menu-item,
    div#categories ul li.categories-menu-item a,
    div#categories ul li.categories-menu-item-image,
    div#categories ul li.categories-menu-item-image a {
        width: 142px;
        height: 140px;
    }

    div.category-item-block {
        width: 364px;
    }

    div.company-listing-thumb,
    div.company-listing-thumb-image,
    div.company-listing-thumb-photo,
    div.company-listing-thumb-overlay a {
        width: 364px;
    }

    div.sidebar-right div.company-listing-thumb,
    div.sidebar-left div.company-listing-thumb,
    div.sidebar-right div.company-listing-thumb-image,
    div.sidebar-left div.company-listing-thumb-image,
    div.sidebar-right div.company-listing-thumb-photo,
    div.sidebar-left div.company-listing-thumb-photo,
    div.sidebar-right div.company-listing-thumb-overlay a,
    div.sidebar-left div.company-listing-thumb-overlay a {
        width: 468px;
    }

    div.company-listing-thumb:nth-child(3n) {
        margin: 0 16px 20px 0;
    }

    div.company-listing-thumb:nth-child(2n) {
        margin: 0 0 20px 0;
    }

    div.category-item-title-container,
    div.category-item-title-container a {
        width: 302px;
    }

    div.home-companies div.home-companies-desc {
        width: 688px;
    }

    div.home-companies li.with-image div.home-companies-desc {
        width: 468px;
    }

    div#subscribe div.pricing-table {
        padding: 40px 0 20px 0;
    }

    div#subscribe div.pricing-table div.pricing-column {
        width: 236px;
        margin: 0 10px 20px 10px;
    }

    div#partners-carusel ul li a,
    div#partners-carusel ul li span {
        width: 140px;
        height: 100px;
        background-size: cover !important;
    }

    div#footer {
        height: 407px;
    }

    div#footer div.block {
        margin: 0 0 30px 28px;
    }

    div#footer div.block:first-child {
        margin: 0 0 10px 0;
    }

    div#footer div.title h3 {
        padding: 20px 0 !important;
    }

    div#footer div.twitter-feed {
        clear: both;
    }

    div#footer div.description-text {
        width: 745px;
        margin: 0;
    }

    div#footer div.description-text div.block-content,
    div#footer div.description-text div.block-content p {
        width: 715px;
        height: 75px;
    }

    div#sidebar {
        width: 260px;
    }

    section.rtl div#claim-company-submint div.submit i {
        padding-left: 0;
        padding-right: 75px;
    }

    div.sidebar-post.with-image div.sidebar-post-content {
        width: 170px;
    }

    div#two-images-banner a {
        width: 120px;
        height: 120px;
    }

    div#one-image-banner a {
        width: 260px;
        height: 215px;
    }

    form#sidebar-search input[type="text"] {
        width: 188px;
    }

    div.sidebar-post div.sidebar-post-content {
        width: 260px;
    }

    div#content-center, div.content-center {
        width: 468px;
    }

    div#content-inner.without-sidebar div#content-center,
    div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 748px;
    }

    div#contact-page-map {
        width: 464px;
        height: 266px;
    }

    div#contact-message form,
    div#comment-message form,
    div#respond form {
        padding: 20px;
    }

    div#contact-message form input[type="text"].one-line,
    div#comment-message form input[type="text"].one-line,
    div#respond form input[type="text"].one-line,
    div#contact-message form input[type="text"],
    div#comment-message form input[type="text"],
    div#respond form input[type="text"],
    div#contact-message form textarea,
    div#comment-message form textarea,
    div#respond form textarea {
        width: 396px;
    }

    div#contact-details div.company-address {
        margin-right: 0;
    }

    div#contact-details div.company-address,
    div#contact-details div.company-hours {
        width: 468px;
    }

    div#contact-details div.company-hours {
        padding-bottom: 20px;
    }

    div#about-us-block div.person {
        width: 236px;
        height: 348px;
    }

    div#about-us-block div.person div.person-photo {
        width: 236px;
        height: 236px;
    }

    div#about-us-block div.person div.person-photo img {
        width: 236px !important;
        height: 236px !important;
    }

    div#about-us-block {
        padding: 10px 0;
        margin: 0 -11px;
    }

    div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 406px;
    }

    div.blog-list-preview div.blog-list-image,
    div.blog-list-preview div.blog-list-image a,
    div.blog-post-image,
    div.blog-post-image a {
        width: 468px;
        height: 250px;
    }

    div.blog-list-preview div.blog-list-image img,
    div.blog-post-image a img {
        width: 468px !important;
        height: 250px !important;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 272px;
        font-size: 10px;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta i {
        font-size: 1.4444444em;
    }

    div.blog-post-info div.blog-post-meta {
        width: 238px;
        font-size: 10px;
    }

    div#content.sample div.project-image,
    div#content.sample div.project-image a {
        width: 748px;
        height: 365px;
    }

    div#content.sample div.project-image img {
        width: 748px !important;
        height: 365px !important;
    }

    div.company-listing-body {
        width: 288px;
    }

    div#content-inner.without-sidebar div.company-listing-body {
        width: 568px;
    }

    div#company-page-map {
        width: 260px;
        height: 260px;
    }

    div#content.company div#sidebar form#contact-single-message-form input[type="text"],
    div#content.company div#sidebar form#contact-single-message-form textarea,
    div#claim-company-submint input[type="text"],
    div#claim-company-submint textarea {
        width: 227px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit input[type="submit"],
    div#claim-company-submint div.submit input[type="submit"] {
        width: 260px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit i,
    div#claim-company-submint div.submit i {
        padding-left: 75px;
    }

    div.rating-stars-box i {
        width: 51px;
        height: 50px;
        line-height: 50px;
    }

    section.rtl div.ratings {
        float: none;
        margin-left: 270px;
    }

    div#company-page-photo div {
        width: 468px;
        height: 260px;
    }

    img.event-trobber {
        padding: 107px 169px;
    }

    div#portfolio-container.column-1 div.portfolio-image {
        width: 748px;
        height: 365px;
    }

    div#portfolio-container.column-2 div.portfolio-image {
        width: 354px;
        height: 180px;
    }

    div#portfolio-container.column-3 div.portfolio-image {
        width: 236px;
        height: 125px;
    }

    div#portfolio-container.column-4 div.portfolio-image {
        width: 172px;
        height: 110px;
    }

    div.rating-send {
        padding: 20px;
    }

    div.rating {
        height: 60px;
    }

    div.rating > div {
        float: none;
    }

    div.rating div.rating-title {
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 125px;
    }

    div.rating-details input,
    div.rating-details textarea {
        width: 216px;
    }

    div.rating-details textarea {
        min-height: 226px;
    }

    div#subscribe div.subscription-table div.subscription-column {
        width: 364px;
    }

    div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 250px;
    }

    div#subscribe div.subscription-table div.subscription-column ul.radio-buttons {
        padding: 0 0 0 120px;
    }

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    div#wrapper.boxed,
    header.boxed {
        background: white;
    }

    div#wrapper.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    .box-container {
        margin: 0 auto;
        width: 440px;
        padding: 0 10px;
    }

    div#content-inner.sidebar-left div#content-center,
    div#content-inner.sidebar-left div.content-center {
        margin-left: 0;
    }

    div#search,
    div#map-wrapper,
    div#industries-tabs,
    div#content,
    div#footer,
    div#copyright {
        min-width: 460px;
    }

    div#header {
        padding: 10px 10px 0 10px;
    }

    div.user-links-container ul.user-links > li > a {
        padding: 0;
    }

    div.user-links-container ul.user-links > li > a > span {
        font-size: 0;
    }

    div.user-links-container ul.user-links > li > a > i {
        margin-right: 0;
        display: block;
        padding: 4px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 1.3333333em;
    }

    div#user-links-panel div.lang-bar {
        margin-right: 25px;
        margin-bottom: -40px;
    }

    header.rtl div.user-links-container ul.user-links > li > a i {
        margin-right: 0;
        margin-left: 0;
    }

    div#navigation div#logo {
        float: none;
        height: 60px;
    }

    div#navigation div#logo a {
        margin: 50px 120px 0;
    }

    div#main-menu select {
        width: 440px;
        padding: 10px;
    }

    div#search {
        height: 90px;
    }

    div#search form#default-search {
        float: right;
        width: 390px;
    }

    div#search.without-advanced form#default-search {
        width: 440px;
    }

    div#search form#default-search input[type="text"] {
        width: 158px;
        margin-bottom: 10px;
    }

    div#search.without-advanced form#default-search input[type="text"] {
        width: 183px;
    }

    div#search form#default-search input[type="text"].ui-autocomplete-input {
        margin-right: 0;
    }

    div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 188px !important;
    }

    div#search.with-advanced div.jquery-selectbox-list {
        width: 190px !important;
    }

    div#search div.submit {
        width: 168px;
    }

    div#search div.submit input[type="submit"] {
        width: 188px;
    }

    div#search div.submit i {
        padding-left: 35px;
    }

    div#search.without-advanced div.submit {
        width: 193px;
    }

    div#search.without-advanced div.submit input[type="submit"] {
        width: 215px;
    }

    div#search.without-advanced div.submit i {
        padding-left: 50px;
    }

    div#search div#search-shadow {
        height: 110px;
    }

    div#search form#advanced-search {
        padding: 16px 0 0 10px;
    }

    div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 213px !important;
    }

    div#search.without-advanced div.jquery-selectbox-list {
        width: 215px !important;
    }

    div#search form#advanced-search div.clearfix {
        height: 40px;
    }

    div#search form#advanced-search div.clearfix div.label {
        width: 110px;
        line-height: 20px;
        padding-top: 20px;
        height: inherit;
    }

    div#search form#advanced-search div.clearfix div.slider {
        width: 240px;
    }

    form#advanced-search div.location-fields.clearfix div.jquery-selectbox,
    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 240px !important;
    }

    div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 210px;
        clear: both;
        margin-left: 110px;
    }

    div#search form#advanced-search div.jquery-selectbox {
        width: 240px !important;
    }

    div#search form#advanced-search div.submit {
        margin: 10px 0 20px 135px;
    }

    div#search form#advanced-search div.clearfix input[type="text"] {
        width: 210px;
    }

    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox-list,
    div#search form#advanced-search div.clearfix div.jquery-selectbox-list {
        width: 238px !important;
    }

    section.rtl div#search form#default-search input[type="text"] {
        float: right;
        margin-right: 0;
        margin-left: 0;
    }

    section.rtl div#search form#default-search input[type="text"]#search-where {
        margin-right: 10px;
    }

    section.rtl div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        margin-left: 0;
    }

    div#search form#advanced-search {
        width: 100%;
    }

    ul.industries-tabs {
        width: 460px;
    }

    ul.industries-tabs li.label {
        width: 150px;
    }

    section.rtl ul.industries-tabs li.label {
        width: 190px;
    }

    div#welcome div.welcome-right {
        width: 320px;
        padding: 0;
    }

    div#categories {
        padding: 15px 10px;
    }

    div#categories ul {
        margin: 0 -10px;
    }

    div#categories ul li.categories-menu-item,
    div#categories ul li.categories-menu-item a,
    div#categories ul li.categories-menu-item-image,
    div#categories ul li.categories-menu-item-image a {
        width: 142px;
        height: 140px;
    }

    div.category-item-block {
        width: 440px;
    }

    div.company-listing-thumb,
    div.company-listing-thumb-image,
    div.company-listing-thumb-photo,
    div.company-listing-thumb-overlay a {
        width: 440px;
    }

    div.company-listing-thumb:nth-child(3n) {
        margin: 0 0 20px 0;
    }

    div.company-listing-thumb:nth-child(2n) {
        margin: 0 0 20px 0;
    }

    div.company-listing-thumb:nth-child(1n) {
        margin: 0 0 20px 0;
    }

    div.category-item-title-container,
    div.category-item-title-container a {
        width: 378px;
    }

    div.home-companies-carusel {
        margin-top: 40px;
    }

    div.home-companies li.with-image div.home-companies-image {
        display: none;
    }

    div.home-companies div.home-companies-desc,
    div.home-companies li.with-image div.home-companies-desc {
        width: 380px;
    }

    div#subscribe div.pricing-table {
        padding: 40px 0 20px 0;
    }

    div#subscribe div.pricing-table div.pricing-column {
        width: 210px;
        margin: 0 10px 20px 10px;
    }

    div#subscribe div.subscription-table div.subscription-column {
        width: 440px;
    }

    div#subscribe div.subscription-table div.subscription-column:first-child {
        margin-bottom: 20px;
        min-height: 220px;
    }

    div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 330px;
    }

    div#subscribe div.subscription-table div.subscription-column ul.radio-buttons {
        padding: 0 0 0 120px;
    }

    div#partners-carusel ul li a,
    div#partners-carusel ul li span {
        width: 138px;
        height: 100px;
        background-size: cover !important;
    }

    div#footer {
        height: 600px;
    }

    div#footer div.block {
        margin: 0 0 0 10px;
        width: 200px;
    }

    div#footer div.block:first-child {
        margin: 0 0 10px 0;
    }

    div#footer div.title h3 {
        padding: 20px 0 !important;
    }

    div#footer div.twitter-feed {
        clear: both;
    }

    div#footer div.twitter-feed div.block-content iframe {
        width: 200px !important;
    }

    div#footer div.block.flickr-feed,
    div#footer div.block.flickr-feed div.block-content {
        width: 440px;
        height: 70px;
    }

    div#footer div.flickr-feed div.block-content ul {
        width: 444px;
        height: 74px;
    }

    div#footer div.description-text {
        width: 410px;
        margin: 0;
    }

    div#footer div.description-text div.block-content,
    div#footer div.description-text div.block-content p {
        width: 410px;
        height: 95px;
    }

    div#content.contact-us div#sidebar {
        display: none;
    }

    section.rtl div#claim-company-submint div.submit i {
        padding-left: 0;
        padding-right: 165px;
    }

    div#sidebar {
        width: 440px;
    }

    div#sidebar div#recently-added,
    div#sidebar div#two-images-banner,
    div#sidebar div#latest-posts,
    div#sidebar div#one-image-banner,
    div#sidebar div#featured-block {
        display: none;
    }

    div.sidebar-post.with-image div.sidebar-post-content {
        width: 170px;
    }

    div#two-images-banner a {
        width: 120px;
        height: 120px;
    }

    div#one-image-banner a {
        width: 260px;
        height: 215px;
    }

    form#sidebar-search input[type="text"] {
        width: 368px;
    }

    div.sidebar-post div.sidebar-post-content {
        width: 260px;
    }

    div#content-center, div.content-center {
        width: 440px;
        margin: 0;
    }

    div#content-inner.without-sidebar div#content-center,
    div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 440px;
        margin: 0;
    }

    div#contact-page-map {
        width: 436px;
        height: 266px;
    }

    div#contact-message form,
    div#comment-message form,
    div#respond form {
        padding: 20px;
    }

    div#contact-message form input[type="text"].one-line,
    div#comment-message form input[type="text"].one-line,
    div#respond form input[type="text"].one-line,
    div#contact-message form input[type="text"],
    div#comment-message form input[type="text"],
    div#respond form input[type="text"],
    div#contact-message form textarea,
    div#comment-message form textarea,
    div#respond form textarea {
        width: 368px;
    }

    div#contact-details div.company-address {
        margin-right: 0;
    }

    div#contact-details div.company-address,
    div#contact-details div.company-hours {
        width: 440px;
    }

    div#contact-details div.company-hours {
        padding-bottom: 20px;
    }

    div#about-us-block div.person {
        width: 210px;
        height: 320px;
    }

    div#about-us-block div.person div.person-photo {
        width: 210px;
        height: 210px;
    }

    div#about-us-block div.person div.person-photo img {
        width: 210px !important;
        height: 210px !important;
    }

    div#about-us-block {
        padding: 10px 0;
        margin: 0 -11px;
    }

    div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 378px;
    }

    div.blog-list-preview div.blog-list-image,
    div.blog-list-preview div.blog-list-image a,
    div.blog-post-image,
    div.blog-post-image a {
        width: 440px;
        height: 235px;
    }

    div.blog-list-preview div.blog-list-image img,
    div.blog-post-image a img {
        width: 440px !important;
        height: 235px !important;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 245px;
        font-size: 10px;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta i {
        font-size: 1.4444444em;
    }

    div.blog-post-info div.blog-post-meta {
        width: 210px;
        font-size: 10px;
    }

    div#content.sample div.project-image,
    div#content.sample div.project-image a {
        width: 440px;
        height: 215px;
    }

    div#content.sample div.project-image img {
        width: 440px !important;
        height: 215px !important;
    }

    div.company-listing-body {
        width: 260px;
    }

    div#content-inner.without-sidebar div.company-listing-body {
        width: 260px;
    }

    div#content.company ul.company-tabs li a {
        padding: 0 15px;
    }

    div#company-page-map {
        width: 440px;
        height: 260px;
    }

    div#content.company div#sidebar form#contact-single-message-form input[type="text"],
    div#content.company div#sidebar form#contact-single-message-form textarea,
    div#claim-company-submint input[type="text"],
    div#claim-company-submint textarea {
        width: 407px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit input[type="submit"],
    div#claim-company-submint div.submit input[type="submit"] {
        width: 440px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit i,
    div#claim-company-submint div.submit i {
        padding-left: 165px;
    }

    div.rating-stars-box i {
        width: 87px;
        height: 50px;
        line-height: 50px;
    }

    section.rtl div.ratings {
        float: none;
        margin-left: 240px;
    }

    div#company-page-photo div {
        width: 440px;
        height: 245px;
    }

    img.event-trobber {
        padding: 100px 155px;
    }

    div#company-tabs-events div#sidebar {
        padding-bottom: 0;
    }

    div#portfolio-container.column-1 div.portfolio-image,
    div#portfolio-container.column-2 div.portfolio-image {
        width: 440px;
        height: 220px;
    }

    div#portfolio-container.column-3 div.portfolio-image,
    div#portfolio-container.column-4 div.portfolio-image {
        width: 210px;
        height: 110px;
    }

    div.rating-send {
        padding: 20px;
    }

    div.rating {
        height: 60px;
    }

    div.rating > div {
        float: none;
    }

    div.rating div.rating-title {
        height: 25px;
        line-height: 25px;
        text-align: center;
        width: 125px;
    }

    div.rating-details input,
    div.rating-details textarea {
        width: 190px;
    }

    div.rating-details textarea {
        min-height: 226px;
    }

    div.user-rating div.value div.user-values {
        width: 125px;
        height: 150px;
    }

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

    section.boxed,
    header.boxed {
        background: white;
    }

    header.boxed div#header-style-one div#navigation div#main-menu > div > ul > li > a div.menu-text {
        text-shadow: none !important;
        color: inherit !important;
    }

    div#content-inner.sidebar-left div#content-center,
    div#content-inner.sidebar-left div.content-center {
        margin-left: 0;
    }

    .box-container {
        margin: 0 auto;
        width: 280px;
        padding: 0 10px;
    }

    div#wrapper.boxed,
    div#search,
    div#map-wrapper,
    div#industries-tabs,
    div#content,
    div#footer,
    div#copyright {
        min-width: 300px;
    }

    div#header {
        padding: 10px 10px 0 10px;
    }

    div#user-links-panel {
        height: 90px;
    }

    div.user-links-container {
        padding-bottom: 10px;
    }

    div.user-links-container ul.user-links > li > a {
        padding: 0;
    }

    div.user-links-container ul.user-links > li > a > span {
        font-size: 0;
    }

    div.user-links-container ul.user-links > li > a > i {
        margin-right: 0;
        display: block;
        padding: 4px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 1.3333333em;
    }

    form#login-form input#user_login,
    form#login-form input#user_pass {
        width: 218px;
    }

    form#login-form a.password-restore {
        padding: 0 10px;
    }

    form#login-form input[type="submit"] {
        padding: 0 25px;
    }

    div#user-links-panel div.lang-bar {
        margin-right: 16px;
        margin-bottom: -40px;
    }

    div#navigation div#logo {
        float: none;
        height: 60px;
    }

    div#navigation div#logo a {
        margin: 50px 45px 0;
    }

    div#main-menu select {
        width: 280px;
        padding: 10px;
    }

    div#search {
        height: 190px;
    }

    div#search form#default-search {
        float: right;
        width: 230px;
    }

    div#search.without-advanced form#default-search {
        width: 280px;
    }

    div#search form#default-search input[type="text"] {
        width: 198px;
        margin-bottom: 10px;
        margin-right: 0;
    }

    div#search.without-advanced form#default-search input[type="text"] {
        width: 248px;
    }

    ul.ui-autocomplete {
        width: 280px !important;
    }

    div#search form#default-search input[type="text"].ui-autocomplete-input {
        margin-right: 0;
    }

    div#search.with-advanced form#default-search div.jquery-selectbox {
        width: 228px !important;
        margin-bottom: 10px;
    }

    div#search.without-advanced form#default-search div.jquery-selectbox {
        width: 278px !important;
        margin-bottom: 10px;
    }

    div#search.with-advanced div.jquery-selectbox-list {
        width: 228px !important;
    }

    div#search div.submit {
        width: 208px;
    }

    div#search div.submit input[type="submit"] {
        width: 230px;
    }

    div#search div.submit i {
        padding-left: 55px;
    }

    div#search.without-advanced div.submit {
        width: 258px;
    }

    div#search.without-advanced div.submit i {
        padding-left: 80px;
    }

    div#search.without-advanced div.submit input[type="submit"] {
        width: 280px;
    }

    div#search div#search-shadow {
        height: 210px;
    }

    div#search form#advanced-search {
        padding: 16px 0 0 10px;
    }

    div#search.without-advanced div.jquery-selectbox-list {
        width: 278px !important;
    }

    div#search form#advanced-search div.clearfix {
        height: 40px;
    }

    div#search form#advanced-search div.clearfix div.label {
        width: 260px;
        line-height: 20px;
        padding-top: 0;
        height: 20px;
    }

    div#search form#advanced-search div.clearfix div.slider {
        width: 190px;
        clear: both;
    }

    form#advanced-search div.location-fields.clearfix div.jquery-selectbox,
    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox {
        width: 260px !important;
        clear: both;
    }

    div#search form#advanced-search div.location-fields.clearfix input[type="text"] {
        width: 230px;
        clear: both;
    }

    div#search form#advanced-search div.jquery-selectbox {
        width: 260px !important;
        clear: both;
    }

    div#search form#advanced-search div.submit {
        margin: 10px 0 20px 0;
        width: 238px;
    }

    div#search form#advanced-search div.submit i {
        padding-left: 70px;
    }

    div#search form#advanced-search div.submit input[type="submit"] {
        width: 260px;
    }

    div#search form#advanced-search div.clearfix input[type="text"] {
        width: 230px;
        clear: both;
    }

    div#search form#advanced-search div.location-fields.clearfix div.jquery-selectbox-list,
    div#search form#advanced-search div.clearfix div.jquery-selectbox-list {
        width: 258px !important;
    }

    ul.industries-tabs {
        width: 300px;
    }

    ul.industries-tabs li.label {
        width: 150px;
    }

    div#welcome div.welcome-left {
        display: none;
    }

    div#welcome div.welcome-right {
        width: 280px;
        padding: 0;
    }

    div#categories {
        padding: 15px 10px;
    }

    div#categories ul {
        margin: 0 -11px;
    }

    div#categories ul li.categories-menu-item,
    div#categories ul li.categories-menu-item a,
    div#categories ul li.categories-menu-item-image,
    div#categories ul li.categories-menu-item-image a {
        width: 140px;
        height: 140px;
    }

    div.category-item-block {
        width: 280px;
    }

    div.company-listing-thumb,
    div.company-listing-thumb-image,
    div.company-listing-thumb-photo,
    div.company-listing-thumb-overlay a {
        width: 280px;
    }

    div.company-listing-thumb:nth-child(3n) {
        margin: 0 0 20px 0;
    }

    div.company-listing-thumb:nth-child(2n) {
        margin: 0 0 20px 0;
    }

    div.company-listing-thumb:nth-child(1n) {
        margin: 0 0 20px 0;
    }

    div.category-item-title-container,
    div.category-item-title-container a {
        width: 218px;
    }

    div.home-companies-carusel {
        margin-top: 40px;
    }

    div.home-companies li.with-image div.home-companies-image {
        display: none;
    }

    div.home-companies div.home-companies-desc,
    div.home-companies li.with-image div.home-companies-desc {
        width: 260px;
        padding: 10px;
    }

    div.home-companies div.home-companies-desc div.home-companies-description {
        height: 80px;
    }

    div#subscribe div.pricing-table {
        padding: 40px 0 20px 0;
    }

    div#subscribe div.pricing-table div.pricing-column {
        width: 280px;
        margin: 0 10px 20px 10px;
    }

    div#subscribe div.subscription-table div.subscription-column {
        width: 280px;
    }

    div#subscribe div.subscription-table div.subscription-column:first-child {
        margin-bottom: 20px;
        min-height: 220px;
    }

    div#subscribe div.subscription-table div.subscription-column input[type="text"] {
        width: 170px;
    }

    div#subscribe div.subscription-table div.subscription-column ul.radio-buttons {
        padding: 0 0 0 80px;
    }

    div#subscribe div.subscription-table div.subscription-footer {
        padding: 30px;
    }

    div#partners-carusel ul li a,
    div#partners-carusel ul li span {
        width: 130px;
        height: 100px;
        background-size: cover !important;
    }

    div#footer {
        height: 825px;
    }

    div#footer div.block div.title h3 {
        padding: 15px 0;
        width: 280px;
    }

    div#footer div.block,
    div#footer div.block div.block-content {
        width: 280px;
        margin: 0;
    }

    div#footer div.block:first-child {
        margin: 0 0 10px 0;
    }

    div#footer div.twitter-feed div.block-content iframe {
        width: 280px !important;
    }

    div#footer div.description-text div.block-content,
    div#footer div.description-text div.block-content p {
        width: 250px;
    }

    div#footer div.recent-posts div.block-content ul {
        width: 280px;
    }

    div#footer div.recent-posts div.block-content ul li a {
        width: 240px;
    }

    div#footer div.flickr-feed div#flickr-feed {
        margin: 0 30px;
    }

    div#copyright {
        height: 80px;
        text-align: center;
    }

    div#copyright div.copyright-text {
        float: inherit;
    }

    div#copyright ul.social-links {
        float: inherit;
        margin: 0 36px;
    }

    div#content.contact-us div#sidebar {
        display: none;
    }

    div#sidebar {
        width: 280px;
    }

    div#sidebar div#recently-added,
    div#sidebar div#two-images-banner,
    div#sidebar div#latest-posts,
    div#sidebar div#one-image-banner {
        display: none;
    }

    div.sidebar-post.with-image div.sidebar-post-content {
        width: 170px;
    }

    div#two-images-banner a {
        width: 120px;
        height: 120px;
    }

    div#one-image-banner a {
        width: 260px;
        height: 215px;
    }

    form#sidebar-search input[type="text"] {
        width: 208px;
    }

    div.sidebar-post div.sidebar-post-content {
        width: 260px;
    }

    div#content-center, div.content-center {
        width: 280px;
        margin: 0;
    }

    div#content-inner.without-sidebar div#content-center,
    div#content-inner.without-sidebar div.content-center {
        float: none;
        width: 280px;
        margin: 0;
    }

    div#contact-page-map {
        width: 276px;
        height: 276px;
    }

    div#contact-message form,
    div#comment-message form,
    div#respond form {
        padding: 20px;
    }

    div#contact-message form input[type="text"].one-line,
    div#comment-message form input[type="text"].one-line,
    div#respond form input[type="text"].one-line,
    div#contact-message form input[type="text"],
    div#comment-message form input[type="text"],
    div#respond form input[type="text"],
    div#contact-message form textarea,
    div#comment-message form textarea,
    div#respond form textarea {
        width: 208px;
    }

    div#contact-details div.company-address {
        margin-right: 0;
    }

    div#contact-details div.company-address,
    div#contact-details div.company-hours {
        width: 280px;
    }

    div#contact-details div.company-address div.detail div.detail-content {
        width: 230px;
    }

    div#contact-details div.company-hours {
        padding-bottom: 20px;
    }

    div#about-us-block div.person {
        width: 280px;
        height: 400px;
    }

    div#about-us-block div.person div.person-photo {
        width: 280px;
        height: 280px;
    }

    div#about-us-block div.person div.person-photo img {
        width: 280px !important;
        height: 280px !important;
    }

    div#about-us-block {
        padding: 10px 0;
        margin: 0 -11px;
    }

    div.blog-list-preview div.blog-list-title-comments div.blog-list-title {
        width: 218px;
    }

    div.blog-list-preview div.blog-list-image,
    div.blog-list-preview div.blog-list-image a,
    div.blog-post-image,
    div.blog-post-image a {
        width: 280px;
        height: 150px;
    }

    div.blog-list-preview div.blog-list-image img,
    div.blog-post-image a img {
        width: 280px !important;
        height: 150px !important;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta {
        width: 100px;
        font-size: 10px;
    }

    div.blog-list-preview div.blog-list-links div.blog-list-meta i {
        font-size: 1.4444444em;
    }

    div.blog-post-info div.blog-post-meta {
        width: 254px;
        font-size: 10px;
    }

    div.blog-post-info {
        height: 80px;
    }

    ul.commentlist div.comment div.comment-body div.comment-links {
        top: 23px;
    }

    div#content.sample div.project-image,
    div#content.sample div.project-image a {
        width: 280px;
        height: 135px;
    }

    div#content.sample div.project-image img {
        width: 280px !important;
        height: 135px !important;
    }

    div.company-listing-image {
        display: none;
    }

    div.company-listing-body {
        width: 280px;
        padding: 0;
    }

    div#content-inner.without-sidebar div.company-listing-body {
        width: 280px;
        padding: 0;
    }

    div#content.company ul.company-tabs {
        height: inherit;
        border-bottom: none !important;
    }

    div#content.company-list div#content-center div.pager-top {
        margin-top: -30px;
    }

    div#content.company ul.company-tabs li a {
        padding: 0 15px;
    }

    div#company-page-map {
        width: 280px;
        height: 280px;
    }

    div#content.company div#sidebar form#contact-single-message-form input[type="text"],
    div#content.company div#sidebar form#contact-single-message-form textarea,
    div#claim-company-submint input[type="text"],
    div#claim-company-submint textarea {
        width: 248px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit input[type="submit"],
    div#claim-company-submint div.submit input[type="submit"] {
        width: 280px;
    }

    div#content.company div#sidebar form#contact-single-message-form div.submit i,
    div#claim-company-submint div.submit i {
        padding-left: 85px;
    }

    div.rating-stars-box i {
        width: 55px;
        height: 50px;
        line-height: 50px;
    }

    div#company-page-photo div {
        width: 280px;
        height: 155px;
    }

    img.event-trobber {
        padding: 50px 75px;
    }

    div#company-tabs-events div#sidebar {
        padding-bottom: 0;
    }

    div#portfolio-container.column-1 div.portfolio-image,
    div#portfolio-container.column-2 div.portfolio-image,
    div#portfolio-container.column-3 div.portfolio-image,
    div#portfolio-container.column-4 div.portfolio-image {
        width: 280px;
        height: 145px;
    }

    div.user-rating div.value {
        padding: 10px;
    }

    div.rating-send {
        padding: 20px;
    }

    div.ratings {
        padding-top: 20px;
    }

    div.rating {
        height: 40px;
    }

    div.rating div.rating-title {
        height: 38px;
        line-height: 38px;
        width: 80px;
    }

    div.rating-details input,
    div.rating-details textarea {
        width: 208px;
    }

    div.rating-details textarea {
        min-height: 226px;
    }

    div.user-rating div.value div.user-values {
        width: 125px;
        height: 150px;
        left: 140px;
        padding: 5px;
    }

    div.user-rating div.stars-description {
        padding-left: 145px;
    }

    div#company-tabs-portfolio {
        padding-top: 60px;
    }

    div.sort {
        padding-top: 10px;
    }

}